{
  "name": "emergency-ai",
  "short_name": "SOS-AI",
  "description": "Offline-first emergency response assistant — real-time triage, CPR guidance, jurisdiction-aware first-aid protocols, and instant action steps. Works without network.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "orientation": "portrait",
  "scope": ".",
  "lang": "en",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "SOS — Cardiac Arrest",
      "short_name": "CPR",
      "description": "Open CPR / cardiac arrest guidance",
      "url": ".?scenario=cardiac-arrest",
      "icons": [{ "src": "assets/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "SOS — Choking",
      "short_name": "Choking",
      "description": "Open choking / Heimlich guidance",
      "url": ".?scenario=choking-adult",
      "icons": [{ "src": "assets/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "SOS — Stroke (FAST)",
      "short_name": "Stroke",
      "description": "Open stroke FAST test",
      "url": ".?scenario=stroke",
      "icons": [{ "src": "assets/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
